.a2a-status-section {
    display: flex;
    align-items: center;
    gap: 8px;

    .a2a-status-indicator {
        position: relative;
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px 16px;
        background: #f8f9fa;
        border: 1px solid #e9ecef;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s ease;
        font-size: 13px;
        color: #6c757d;
        user-select: none;

        &:hover {
            background: #e9ecef;
            border-color: #dee2e6;
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        &:active {
            transform: translateY(0) scale(0.98);
        }

        &.enabled {
            background: #d4edda;
            border-color: #c3e6cb;
            color: #155724;

            .status-dot.enabled {
                width: 8px;
                height: 8px;
                background: #28a745;
                border-radius: 50%;
                margin-left: 8px;
                animation: pulse 1.5s infinite;
            }
        }

        &.disabled {
            background: #f8f9fa;
            border-color: #e9ecef;
            color: #6c757d;
        }

        .a2a-icon {
            font-size: 14px;
        }

        .a2a-label {
            font-weight: 500;
        }
    }
}

.agent-config-popover {
    .ant-popover-inner {
        padding: 0px !important;
        max-width: 600px;
    }

    .no-config-container {
        padding: 20px !important;
        text-align: center !important;
        min-width: 300px !important;
        max-width: 400px !important;
        margin: 0 auto !important;
    }

    .json-viewer-container {
        max-height: 300px !important;
        overflow-y: auto !important;
        border: 1px solid #f0f0f0;
        border-radius: 6px;
        padding: 12px 0px 12px 12px !important;
        background: #fafafa;
        margin-right: -16px !important;

        // Force custom scrollbar styles
        &::-webkit-scrollbar {
            width: 6px !important;
        }

        &::-webkit-scrollbar-track {
            background: #f1f1f1 !important;
            border-radius: 3px !important;
        }

        &::-webkit-scrollbar-thumb {
            background: #c1c1c1 !important;
            border-radius: 3px !important;

            &:hover {
                background: #a8a8a8 !important;
            }
        }
    }
}

@keyframes pulse {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.3;
        transform: scale(0.8);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
} 