.custom-header-tab {
    display: flex;
    gap: 4px;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    user-select: none;
    pointer-events: none;
    max-width: 100%;
    overflow: hidden;
}

.tab-container {
    flex: 1;
    height: 32px;
    padding: 2px 2px 0 2px;
    overflow: hidden;
    background: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
    backdrop-filter: none;
    pointer-events: none;
    display: flex;
    align-items: flex-end;
    gap: 4px;
    max-width: 100%;
    min-width: 0;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 0;
    }
}

// 滚动容器样式
.tab-scroll-container {
    flex: 1;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none; // Firefox
    -ms-overflow-style: none; // IE/Edge

    // 隐藏Webkit滚动条
    &::-webkit-scrollbar {
        display: none;
    }

    // 平滑滚动
    scroll-behavior: smooth;

    // 确保内容可以水平滚动
    min-width: 0;
    max-width: 100%;
}

.app-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 85px;
    width: 85px;
    height: 30px;
    margin-right: 12px;
    padding: 6px 10px;
    background: transparent;
    border-radius: 10px;
    pointer-events: none;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    flex-shrink: 0;
    position: relative;
    overflow: hidden;

    &:hover {
        transform: translateY(-2px) scale(1.02);
    }
}

.app-title-main {
    color: #ffffff;
    font-weight: 800;
    font-size: 13px;
    line-height: 1;
    letter-spacing: 1px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
}

.app-title-sub {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    font-size: 10px;
    line-height: 1;
    letter-spacing: 0.6px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    margin-top: 1px;
    position: relative;
    z-index: 2;
    opacity: 0.95;
}

.tab-items-container {
    display: flex;
    align-items: flex-end; // 改为end
    height: 100%;
    min-width: max-content; // 确保内容不会被压缩
    gap: 2px; // 添加tab之间的间距
}

.tab-item {
    position: relative;
    display: flex;
    flex-shrink: 0; // 防止tab被压缩
    align-items: center;
    height: 32px; // 改为32px
    padding: 0 8px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.15); // 非激活状态稍微透明
    border: none;
    border-radius: 6px 6px 0 0; // 只保留顶部圆角
    cursor: pointer;
    pointer-events: auto;
    transition: all 0.2s ease;
    margin-bottom: 0; // 确保tab延伸到底部

    // 响应式宽度调整
    min-width: 60px !important;
    max-width: 130px !important;

    // 非激活状态 - 嵌入到顶部背景中
    &:not(.active) {
        background: rgba(255, 255, 255, 0.08); // 更深的背景色
        transform: translateY(1px); // 稍微向下偏移，营造嵌入感

        &:hover {
            background: rgba(255, 255, 255, 0.12);
            transform: translateY(0px);
        }
    }

    // 激活状态 - 与下边框连接
    &.active {
        color: #374151;
        font-weight: 500;
        background: rgba(255, 255, 255, 0.9); // 更亮的背景
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
        transform: translateY(0); // 不偏移，与下边框对齐

        // 与下边框的连接效果 - 修复白色边框问题
        &::after {
            content: '';
            position: absolute;
            bottom: -1px; // 延伸到下边框
            left: 0;
            right: 0;
            height: 1px; // 改为1px，与下边框高度一致
            background: transparent; // 改为透明，不显示白色边框
            border-radius: 0; // 去掉圆角
        }

        &:hover {
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);

            &::after {
                background: transparent; // 保持透明
            }
        }
    }

    // 移除原有的分隔线样式
    &:not(:last-of-type)::after {
        display: none;
    }
}

.tab-icon {
    flex-shrink: 0;
    width: 10px;
    margin-right: 4px;
    color: #ffffff;
    font-size: 10px;
    transition: color 0.15s ease;
    pointer-events: none;

    .tab-item.active & {
        color: #1f2937;
    }

    .tab-item:hover & {
        color: #374151;
    }
}

.tab-label {
    flex: 1;
    min-width: 0;
    max-width: calc(100% - 20px);
    margin-right: 4px;
    overflow: hidden;
    color: #ffffff;
    font-weight: 500;
    font-size: 10px;
    line-height: 1.4;
    letter-spacing: 0.02em;
    white-space: nowrap;
    text-overflow: ellipsis;
    pointer-events: none;
    transition: color 0.15s ease, font-weight 0.15s ease;

    .tab-item.active & {
        color: #1f2937;
        font-weight: 600;
        text-shadow: none;
    }

    .tab-item:hover & {
        color: #374151;
        font-weight: 600;
    }

    .tab-item:not(:has(.tab-close-btn)) & {
        max-width: calc(100% - 14px);
        margin-right: 0;
    }
}

.tab-close-btn {
    position: relative !important;
    z-index: 10;
    display: flex !important;
    flex-shrink: 0;
    align-items: center !important;
    justify-content: center !important;
    width: 16px !important;
    height: 20px !important; // 修改高度为20px
    padding: 0 !important;
    color: #9ca3af !important;
    font-size: 9px !important;
    background: transparent !important;
    border: none !important;
    border-radius: 2px !important;
    opacity: 0.7;
    transition: all 0.15s ease !important;
    pointer-events: auto;

    &:hover {
        color: #ffffff !important;
        background: rgba(255, 77, 79, 0.9) !important;
        border: none !important;
        box-shadow: 0 1px 3px rgba(255, 77, 79, 0.3) !important;
        transform: scale(1.1) !important;
        opacity: 1 !important;
    }

    &:active {
        border: none !important;
        transform: scale(0.95) !important;
    }

    .tab-item.active & {
        color: #1f2937 !important;
        opacity: 0.9;

        &:hover {
            color: #ffffff !important;
            background: rgba(255, 77, 79, 0.9) !important;
            border: none !important;
            transform: scale(1.1) !important;
        }
    }

    .tab-item:hover & {
        color: #6b7280 !important;
        opacity: 1;

        &:hover {
            color: #ffffff !important;
            background: rgba(255, 77, 79, 0.9) !important;
        }
    }
}

.tab-add-btn {
    z-index: 20;
    flex-shrink: 0 !important;
    min-width: 24px !important;
    height: 32px !important; // 改为32px
    margin-right: 1px !important;
    margin-bottom: 0 !important; // 确保延伸到底部
    color: #ffffff !important;
    font-size: 12px !important;
    border: none !important;
    border-radius: 6px 6px 0 0 !important; // 只保留顶部圆角
    background: transparent !important; // 去掉背景
    opacity: 0.8;
    transition: all 0.15s ease !important;
    pointer-events: auto !important;
    transform: translateY(1px); // 稍微向下偏移，营造嵌入感

    &:hover {
        color: #374151 !important;
        background: transparent !important; // 悬停时也保持透明
        border: none !important;
        box-shadow: none !important; // 移除阴影
        transform: translateY(0px) scale(1.05) !important;
        opacity: 1 !important;
    }

    &:active {
        border: none !important;
        transform: translateY(0px) scale(0.95) !important;
    }
}

// 响应式设计 - 小屏幕优化
@media (max-width: 768px) {
    .tab-container {
        gap: 2px;
        padding: 1px 1px 0 1px;
    }
    
    .tab-item {
        min-width: 50px !important;
        max-width: 120px !important;
        padding: 0 6px;
        height: 26px; // 修改高度为26px
    }
    
    .tab-label {
        font-size: 9px;
    }
    
    .tab-add-btn {
        height: 26px !important; // 修改高度为26px
    }
    
    .tab-close-btn {
        height: 18px !important; // 修改高度为18px
    }
}

// 响应式设计 - 超小屏幕优化
@media (max-width: 480px) {
    .tab-container {
        gap: 1px;
        padding: 1px 1px 0 1px;
    }
    
    .tab-item {
        min-width: 45px !important;
        max-width: 100px !important;
        padding: 0 4px;
        height: 24px; // 修改高度为24px
    }
    
    .tab-label {
        font-size: 8px;
    }
    
    .tab-add-btn {
        height: 24px !important; // 修改高度为24px
        min-width: 20px !important;
    }
    
    .tab-close-btn {
        height: 16px !important; // 修改高度为16px
    }
}