.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 16px 24px 24px 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    min-height: 0;
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 3px;

        &:hover {
            background: #a8a8a8;
        }
    }
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #d9d9d9;
    padding: 40px 20px;

    .anticon {
        font-size: 48px;
        color: #d9d9d9;
        margin-bottom: 16px;
    }

    .ant-typography {
        font-size: 16px;
        color: #8c8c8c;
        text-align: center;
    }
} 